MONGODB_CONN=mongodb+srv://mvelardeq:!7irRdsGx!aXbo93@petwin.cmv5bl2.mongodb.net/
MONGODB_NAME=petwin_db
SECRETORPUBLICKEY=mYPub1icK3y!
GOOGLE_CLIENT_ID=200239733036-q3indr1cf4372ofo42m0r8lraf0dj7pn.apps.googleusercontent.com
GOOGLE_SECRET_ID=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